<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="StyleSheet.css">
<title>Homepage</title>
</head>
<body>
 <div class="horizontal-menu">
  <a href="index.html" >Home</a>
  <a href="login.html" >Login</a>
  <a href="about.html" class="active">About</a>
</div>   

<h1 style = "font-family:verdana;">
SERVE-A
</h1>
<h2 style = "font-family:verdana;">
Serving Before Surveying
</h2>
<h3 style = "font-family:Times New Roman;">
By Alexander Butarita
</h3>    



</body>
</html>
